<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Therapist</title>
</head>
<body>
    <h1>AI Voice-Based Therapist</h1>
    <button onclick="startListening()">Start Talking</button>
    <p id="response-text"></p>
    <audio id="audio-response" controls></audio>

    <script>
        function startListening() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.start();

            recognition.onresult = function(event) {
                const userText = event.results[0][0].transcript;
                fetch('/voice_chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user_text: userText })
                }).then(response => response.json()).then(data => {
                    document.getElementById("response-text").textContent = data.response_text;
                    const audio = document.getElementById("audio-response");
                    audio.src = `/static/audio_responses/${data.audio_file}`;
                    audio.play();
                });
            };
        }
    </script>
</body>
</html>
